# springbootmicroservicescloud

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/eurekasrvr/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/eurekasrvr/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/eurekasrvr/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/sbac1/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/sbac1/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/sbac1/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/sbac2/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/sbac2/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/sbac2/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/sbac3/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/sbas/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/sbas/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: eurekasrvr - EurekasrvrApplication.launch  sbac1 - Sbac1Application.launch  sbas - SbasApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: .workbench.xmi.swp  workbench.xmi  workbench.xmi.bkp
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1048455838.index  2379162984.index  2578423706.index  2809625380.index  3497020338.index  3696649324.index  3925666724.index  3943869108.index  4118721812.index  41952660.index  713497435.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _l.cfs  _m.cfs  segments_m
.metadata/.plugins/org.eclipse.m2e.core/nexus/c46eb63379fe201648a9366cb016da74/: _h8.cfs  _h9.cfs  _ha.cfs  _hb.cfs  _hc.cfs  _hd.cfs  _he.cfs  _hf.cfs  segments_fr
.metadata/.plugins/org.eclipse.m2e.jdt/: demo.container  eurekasrvr.container  sbac1.container  sbac2.container  sbac3.container  sbas.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
configsrvr/src/main/resources/: bootstrap.yml
demo/: pom.xml
demo/src/main/resources/: application.properties
eurekasrvr/: pom.xml
eurekasrvr/src/main/resources/: application.yml
notificationconsumer/src/main/resources/: application.yml
notificationproducer/: pom.xml
notificationproducer/src/main/java/br/com/pag/notificationproducer/: CamelConfig.java  ExampleServices.java  HelloController.java  MessageProducer.java  MyBean.java  MyPartitioner.java  NotificationDigester.java  NotificationproducerApplication.java
notificationproducer/src/main/resources/: application.yml
notificationproducer/src/test/java/br/com/pag/notificationproducer/: NotificationproducerApplicationTests.java
proposta/: pom.xml
proposta/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
proposta/consumer/: pom.xml
proposta/consumer/src/main/resources/: application.yml
proposta/consumer/src/main/resources/avro/: sensor2.avsc
proposta/monitor/: pom.xml
proposta/monitor/src/main/java/sample/producer2/: Producer2Application.java  SocketHandler.java  SpringContext.java  WebSocketConfiguration.java
proposta/monitor/src/main/resources/: application.yml
proposta/monitor/src/main/resources/templates/: dashboard.html
proposta/producer1/: pom.xml
proposta/producer1/src/main/java/sample/producer1/: ClientWebSocket.java  Producer.java  Producer1Application.java  WSService.java
proposta/producer1/src/main/resources/avro/: proc1.avsc  sensor2.avsc
proposta/producer2/: pom.xml
proposta/producer2/src/main/resources/: application.yml
proxysrvr/: pom.xml
sbac1/: null  pom.xml
sbac1/src/main/resources/: application.properties  application.yml
sbac2/: pom.xml
sbac2/src/main/resources/: application.yml
sbac3/: pom.xml
sbac3/src/main/resources/: application.properties  application.yml
sbas/: pom.xml
(+53 files in other folders)
