#
#Sat Sep 22 12:02:38 BRT 2018
task-tag-projects-already-scanned=sbac3,sbac1,configsrvr,sbac2,proposta,proxysrvr,eurekasrvr,demo,notificationconsumer,notificationproducer,producer2,producer1,sbas,consumer
